/* Main Section Styles */
.main-section {
    position:relative;
    width: 100%;
    height: 75vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url(../../assets/bannerImage2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner-text {
    position: relative;
    font-size: 2.5rem;
    font-weight: normal;
    color: #ffffffff;
    text-align: center;
    z-index: 1;
}

.main-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

/* Learn more button  */

.learn-more-button {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.1rem;
  color: #201E4B;
  text-decoration: none;
  border: 2px solid #201E4B;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-button:hover {
  background-color: #201E4B;
  color: #fff;
}

/* Services Section Styles */
.services-section {
    height: 50vh;
    padding: 40px;
    background-color: #f0f0f0;
    text-align: center;
}
  
.services-section h3 {
    font-size: 1.8rem;
    color: #333;
}
    
.services-section ul {
    list-style-type: none;
    padding: 0;
}
  
.services-section li {
    margin: 10px 0;
    font-size: 1rem;
    color: #555;
}

/* About Section Styles */
.about-section {
    padding: 40px;
    background-color: #fff;
    height: 50vh;
    text-align: center;
  }
  
  .about-section h3 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .about-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Team Section Styles */
  .team-section {
    height: 50vh;
    padding: 40px;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  .team-section h3 {
    font-size: 1.8rem;
    color: #333;
  }

  /* Ribbon Section Styles */
  .ribbon-section {
    position: relative;
    width: 100%;
    height: 37.5vh; /* Half the height of the banner */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url(../../assets/Ribbon.jpg); /* Path to Ribbon image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .ribbon-text {
    position: relative;
    font-size: 1.8rem; /* Adjust font size for the ribbon */
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    z-index: 1;
  }

  .ribbon-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Add slight overlay */
    z-index: 0;
  }
  
  /* Contact Section Styles */
  .contact-section {
    padding: 40px;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .contact-section h3 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .contact-section form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-section input, 
  .contact-section textarea, 
  .contact-section select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-section button {
    padding: 10px;
    background-color: #201E4B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-section button:hover {
    background-color: #2a2849;
  }