.App-header {
  background-color: #A42134;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "termina";
  font-size: 16px;
  font-style: normal;
  color: #ffffff;
}

.logo:hover {
  color: #E8D8C4;
  font-size: 100%;
}

.navigation button {
  background: none; /* Remove default button background */
  border: none; /* Remove button border */
  margin: 0 15px;
  text-decoration: none;
  color: #ffffff;
  font-family: "termina";
  font-size: inherit; /* Match parent font size */
  cursor: pointer; /* Pointer cursor on hover */
}

.navigation button:hover {
  color: #E8D8C4;
  font-size: 100%;
}