/* Team Section Styles */
.team-main-section {
    padding: 60px 20px;
    background-color: #f0f0f0; /* Light Beige */
    color: #201E4B; /* Deep Blue */
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.team-title {
    font-size: 2.5rem;
    color: #A42134; /* Deep Red */
    margin-bottom: 30px;
    text-transform: uppercase;
}

.team-intro,
.team-closing {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #201E4B;
}

.team-values h3,
.team-members h3 {
    font-size: 1.8rem;
    color: #A42134;
    margin-bottom: 20px;
}

.team-values ul,
.team-members ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: left;
}

.team-values ul li,
.team-members ul li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #201E4B;
    margin-bottom: 10px;
}

.team-values ul li strong,
.team-members ul li strong {
    color: #A42134;
}
