/* About Page Styles */
.about-main-section {
    padding: 60px 20px;
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.about-title {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.about-intro {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-mission h3,
.about-expertise h3,
.about-values h3 {
    font-size: 1.8rem;
    color: #201E4B;
    margin-bottom: 20px;
    text-align: center;
}

.about-mission p,
.about-expertise ul,
.about-values ul {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: left;
}

.about-expertise ul,
.about-values ul {
    list-style: none;
    padding: 0;
}

.about-expertise ul li,
.about-values ul li {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
    line-height: 1.6;
}

.about-values ul li strong {
    color: #333;
}

.about-closing {
    font-size: 1.2rem;
    color: #201E4B;
    margin-top: 40px;
    font-weight: bold;
}